﻿<UserControl x:Class="EfGumshoe.DesktopApp.Windows.MainWindow.Views.ConnectionOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:EfGumshoe.DesktopApp.Components"
             xmlns:viewModels1="clr-namespace:EfGumshoe.DesktopAppLib.ViewModels;assembly=EfGumshoe.DesktopAppLib"
             d:DataContext="{d:DesignInstance viewModels1:MainWindowViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition MaxHeight="48" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <components:Header
            Grid.Row="0"
            Title="Connections" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Content="Delete Selected"
                Margin="8"
                Padding="8 0"
                CommandParameter="{Binding SelectedItems, ElementName=ConnectionListView}"
                Command="{Binding DeleteSelectedConnectionsCommand}" />
            <Button
                Content="Delete All"
                Margin="8"
                Padding="8 0"
                Command="{Binding DeleteAllConnectionsCommand}" />
        </StackPanel>

        <ListView
            Name="ConnectionListView"
            Grid.Row="2"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Connections}"
            SelectedItem="{Binding SelectedConnection}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="8 0">
                        <Label
                            Width="200"
                            Content="{Binding Id}"
                            ContentStringFormat="Connection #{0}" />
                        <Label
                            Width="200"
                            Content="{Binding CreationDate}"
                            ContentStringFormat=" {0:HH:mm:ss}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>