﻿<UserControl x:Class="EfGumshoe.DesktopApp.Windows.MainWindow.Views.StatementOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:EfGumshoe.DesktopApp.Components"
             xmlns:views="clr-namespace:EfGumshoe.DesktopApp.Windows.MainWindow.Views"
             xmlns:viewModels="clr-namespace:EfGumshoe.DesktopAppLib.ViewModels;assembly=EfGumshoe.DesktopAppLib"
             d:DataContext="{d:DesignInstance viewModels:ConnectionViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">


    <Grid>
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>White</SolidColorBrush>
                <SolidColorBrush>LightBlue</SolidColorBrush>
            </AlternationConverter>
            <Style x:Key="AlternatingWithBinding" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(ItemsControl.AlternationIndex),
                        Converter={StaticResource BackgroundConverter}}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <components:Header
            Grid.Row="0"
            Title="Statements" />


        <ListView
            Grid.Row="1"
            ScrollViewer.CanContentScroll="True"
            ItemContainerStyle="{StaticResource AlternatingWithBinding}"
            AlternationCount="2"
            ItemsSource="{Binding Statements}"
            SelectedItem="{Binding SelectedStatement}">

            <ListView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Transaction" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:StatementViewModel}">
                                <TextBlock Text="{Binding TransactionText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="SQL" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:StatementViewModel}">
                                <TextBlock TextTrimming="WordEllipsis" Text="{Binding CommandTextShort}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="RowCount" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:StatementViewModel}">
                                <Label Content="{Binding RowCount}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Duration" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type viewModels:StatementViewModel}">
                                <Label Content="{Binding DurationText}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>


        <Border
            Grid.Row="2"
            Margin="0 16 0 0"
            BorderBrush="LightSlateGray"
            BorderThickness="1">
            <views:StatementDetailView
                DataContext="{Binding SelectedStatement}" />
        </Border>


    </Grid>
</UserControl>