<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EfGumshoe.Plugin</PackageId>
        <Version>6.0.21</Version>
        <Authors>Raphael Schmitz</Authors>
        <Title>EF Gumshoe</Title>
        <Description>EF Gumshoe is a Windows desktop app which provides an overview over the SQL queries Entity Framework Core generates.</Description>
        <Copyright>Copyright (c) Raphael Schmitz 2023</Copyright>
        <PackageProjectUrl>https://gitlab.com/raphaelschmitz00/efgumshoe/-/wikis</PackageProjectUrl>
        <PackageIcon>Assets\logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://gitlab.com/raphaelschmitz00/efgumshoe</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Profiler Profiling Entity Framework Core entity-framework-core EntityFrameworkCore EF EFCore EntityFramework</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
