﻿FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["EfGumshoe.ExampleWebApp/EfGumshoe.ExampleWebApp.csproj", "EfGumshoe.ExampleWebApp/"]
RUN dotnet restore "EfGumshoe.ExampleWebApp/EfGumshoe.ExampleWebApp.csproj"
COPY . .
WORKDIR "/src/EfGumshoe.ExampleWebApp"
RUN dotnet build "EfGumshoe.ExampleWebApp.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "EfGumshoe.ExampleWebApp.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EfGumshoe.ExampleWebApp.dll"]
